Begin Object Class=/Script/Engine.PhysicsAsset Name="Dog_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset'"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_0'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_1'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_2'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_3'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_4'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_5'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_6'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_7'"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SceneThumbnailInfo_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_1'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_2'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_3'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_4'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_5'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_6'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_7" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_7'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_8" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_8'"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_0'"
      DefaultInstance=(JointName="spine_01",ConstraintBone1="spine_01",ConstraintBone2="pelvis",Pos2=(X=15.511372,Y=0.000000,Z=0.000000),PriAxis2=(X=0.989338,Y=-0.145635,Z=-0.000000),SecAxis2=(X=0.145635,Y=0.989338,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_1'"
      DefaultInstance=(JointName="spine_02",ConstraintBone1="spine_02",ConstraintBone2="spine_01",Pos2=(X=11.853028,Y=-0.000000,Z=0.000000),PriAxis2=(X=0.998494,Y=0.054864,Z=0.000000),SecAxis2=(X=-0.054864,Y=0.998494,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_2'"
      DefaultInstance=(JointName="head",ConstraintBone1="head",ConstraintBone2="spine_02",Pos2=(X=12.009697,Y=0.207412,Z=0.000000),PriAxis2=(X=0.998300,Y=-0.058285,Z=0.000000),SecAxis2=(X=0.058285,Y=0.998300,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_3'"
      DefaultInstance=(JointName="lowerarm_l",ConstraintBone1="lowerarm_l",ConstraintBone2="spine_02",Pos2=(X=2.168525,Y=0.149079,Z=-36.457542),PriAxis2=(X=0.001382,Y=0.023581,Z=-0.999721),SecAxis2=(X=0.058266,Y=0.998022,Z=0.023622),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_4'"
      DefaultInstance=(JointName="lowerarm_r",ConstraintBone1="lowerarm_r",ConstraintBone2="spine_02",Pos2=(X=2.168524,Y=0.149078,Z=36.457500),PriAxis2=(X=0.001383,Y=0.023582,Z=0.999721),SecAxis2=(X=0.058267,Y=0.998022,Z=-0.023622),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_5'"
      DefaultInstance=(JointName="thigh_r",ConstraintBone1="thigh_r",ConstraintBone2="pelvis",Pos2=(X=-0.644553,Y=-0.065257,Z=15.850900),PriAxis2=(X=-0.970944,Y=0.237260,Z=0.031221),SecAxis2=(X=0.237290,Y=0.971435,Z=-0.002819),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_6'"
      DefaultInstance=(JointName="thigh_l",ConstraintBone1="thigh_l",ConstraintBone2="pelvis",Pos2=(X=-0.644590,Y=-0.065251,Z=-15.850888),PriAxis2=(X=-0.970944,Y=0.237261,Z=-0.031223),SecAxis2=(X=0.237290,Y=0.971435,Z=0.002819),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:PhysicsConstraintTemplate_7'"
      DefaultInstance=(JointName="tail_root",ConstraintBone1="tail_root",ConstraintBone2="pelvis",Pos2=(X=0.652115,Y=-22.863834,Z=-0.000000),PriAxis2=(X=-0.167651,Y=-0.985846,Z=0.000000),SecAxis2=(X=-0.985846,Y=0.167651,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SceneThumbnailInfo_0'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=-1.049374,Y=-5.281548,Z=-0.025094),Rotation=(Pitch=-0.336790,Yaw=-90.000008,Roll=-0.013914),Radius=22.629688,Length=27.308247)))
      BoneName="pelvis"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_1'"
      AggGeom=(SphylElems=((Center=(X=-2.701483,Y=-3.498868,Z=-0.000000),Rotation=(Pitch=0.000000,Yaw=-89.999992,Roll=-0.000001),Radius=19.987106,Length=25.130486)))
      BoneName="spine_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_2'"
      AggGeom=(SphylElems=((Center=(X=1.597109,Y=-2.536251,Z=0.000012),Rotation=(Pitch=0.000034,Yaw=-89.999992,Roll=-0.000083),Radius=17.968941,Length=36.735207)))
      BoneName="spine_02"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_3'"
      AggGeom=(SphylElems=((Center=(X=44.696167,Y=-5.269730,Z=-0.005535),Rotation=(Pitch=-0.010512,Yaw=-90.000000,Roll=0.019724),Radius=54.239433,Length=69.573738)))
      BoneName="head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_4'"
      AggGeom=(SphylElems=((Center=(X=10.786087,Y=-0.587238,Z=0.011898),Rotation=(Pitch=0.000007,Yaw=95.634598,Roll=-85.665039),Radius=9.826458,Length=12.105462)))
      BoneName="lowerarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_5'"
      AggGeom=(SphylElems=((Center=(X=10.786135,Y=-0.587240,Z=-0.011895),Rotation=(Pitch=0.000007,Yaw=-84.365410,Roll=-85.665138),Radius=9.826457,Length=12.105462)))
      BoneName="lowerarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_6'"
      AggGeom=(SphylElems=((Center=(X=14.130861,Y=-2.424376,Z=-0.130264),Rotation=(Pitch=0.000007,Yaw=80.149765,Roll=-84.465340),Radius=12.089353,Length=14.831680)))
      BoneName="thigh_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_7" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_7'"
      AggGeom=(SphylElems=((Center=(X=14.130827,Y=-2.424382,Z=0.130260),Rotation=(Pitch=0.000000,Yaw=-99.850266,Roll=-84.465256),Radius=12.089353,Length=14.831684)))
      BoneName="thigh_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_8" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/YippyKawaii2/Meshes/Characters_Meshes/Dog_PhysicsAsset.Dog_PhysicsAsset:SkeletalBodySetup_8'"
      AggGeom=(SphylElems=((Center=(X=12.327973,Y=-0.513951,Z=-0.000936),Rotation=(Pitch=-0.000007,Yaw=24.151571,Roll=-89.999619),Radius=7.949346,Length=12.063691)))
      BoneName="tail_root"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/YippyKawaii2/Meshes/Characters_Meshes/SM_Dog.SM_Dog"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SkeletalBodySetups(1)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_1'"
   SkeletalBodySetups(2)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_2'"
   SkeletalBodySetups(3)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_3'"
   SkeletalBodySetups(4)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_4'"
   SkeletalBodySetups(5)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_5'"
   SkeletalBodySetups(6)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_6'"
   SkeletalBodySetups(7)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_7'"
   SkeletalBodySetups(8)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_8'"
   ConstraintSetup(0)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_0'"
   ConstraintSetup(1)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_1'"
   ConstraintSetup(2)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_2'"
   ConstraintSetup(3)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_3'"
   ConstraintSetup(4)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_4'"
   ConstraintSetup(5)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_5'"
   ConstraintSetup(6)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_6'"
   ConstraintSetup(7)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_7'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False,bUseManifolds=False)
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
End Object
