<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/RemixMenu/RemixBG.png?fileID=2800000&amp;guid=0f78630a1e64c04499babcd89a3ca611&amp;type=3#RemixBG&apos;); flex-direction: row;">
        <ui:GroupBox name="GroupBox" style="flex-basis: 50%;">
            <ui:VisualElement name="VisualElement" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
